rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Helper function to check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }

    // Helper function to check if user owns the document
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }

    // Helper function to check if user is admin
    function isAdmin() {
      return isAuthenticated() &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }

    // Chat messages collection
    match /chats/{chatId} {
      allow read: if isOwner(resource.data.userId);
      allow create: if isAuthenticated() &&
                      request.auth.uid == request.resource.data.userId;
      allow update, delete: if isOwner(resource.data.userId);
    }

    // Tasks collection
    match /tasks/{taskId} {
      allow read: if isOwner(resource.data.userId);
      allow create: if isAuthenticated() &&
                      request.auth.uid == request.resource.data.userId;
      allow update: if isOwner(resource.data.userId);
      allow delete: if isOwner(resource.data.userId);
    }

    // User activities collection (study tracking, engagement metrics)
    match /userActivities/{activityId} {
      allow read: if isOwner(resource.data.userId);
      allow create: if isAuthenticated() &&
                      request.auth.uid == request.resource.data.userId;
      allow update: if isOwner(resource.data.userId);
      allow delete: if isOwner(resource.data.userId);
    }

    // Companion chats collection (AI tool interactions)
    match /companionChats/{companionChatId} {
      allow read: if isOwner(resource.data.userId);
      allow create: if isAuthenticated() &&
                      request.auth.uid == request.resource.data.userId;
      allow update, delete: if isOwner(resource.data.userId);
    }

    // User profiles
    match /users/{userId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated() && request.auth.uid == userId;
      allow update: if isOwner(userId) || isAdmin();
      allow delete: if isAdmin();
    }

    // Saved items collection
    match /savedItems/{itemId} {
      allow read: if isOwner(resource.data.userId);
      allow create: if isAuthenticated() && request.auth.uid == request.resource.data.userId;
      allow update, delete: if isOwner(resource.data.userId);
    }

    // User activity tracking (streak, stats)
    match /userActivity/{userId} {
      allow read: if isOwner(userId) || isAdmin();
      allow write: if isOwner(userId);
    }

    // Learning progress (optional - for future use)
    match /progress/{userId} {
      allow read, write: if isOwner(userId);
    }

    // Default: deny all other access
    match /{document=**} {
      allow read, write: if false;
    }
  }
}